# Pokemane

./: README.md
PokemonBot/: CPM values.txt  moveXML.xml  nbactions.xml  pokemonXML.xml  pom.xml
PokemonBot/servers/: Placeholder.txt
PokemonBot/src/main/java/com/mycompany/pokemonbot/: Battle.java  Pokemon.java  PokemonBot.java  Storage.java  Trade.java  UserCommands.java  UserStorage.java  UserStorageMap.java
